_dev/jade/article.jade
extend _template/_angkyut

block content_block
  ol.breadcrumb
    li
      a(href="#")
        | Home
    li
      a(href="#")
        | サッキュート
    li.active
      a(href="#")
        | ライスサッククラッチ A4 D
    
  .row
    .col-md-6
      figure.image
        img(src="http://angkyut.com/item_picture/image/0000/0535/000_0104.jpg")
      
    .col-md-6
      h1 ライスサッククラッチ A4 D
      p フィリピンで売られているジャスミン米などのちょっと高級な香り米の袋はとってもキュート!! 
      p そんなお米の袋をほそ〜く切って折ってアミアミしたらできちゃいました☆ 
      p シンプルなジッパーで大きく開け閉めできるざっくりクラッチ。 
      p しっかり頑丈なお米の袋の素材は防水だってバッチリ!! 
      p ○素材：ビニール（お米の袋） 
      p ○大きさ：A4サイズ　※全て手作りなので1点ずつ多少違います。 
      p ○生産者：Samakabai　 
      p ごみ捨て場のお母さんたちが子どもたちの未来のためにこの雑貨作りに取り組んでいます。 
      p ○生産地：マニラ　フィリピン 

      p ※写真の形や色味は実物と多少異なることがございます。 
      p ※商品はすべてフィリピンの廃材を使用しているため、目立たない程度の傷がある場合もございます。ご了承ください。 
       
      h2.text-right 価格　¥1,900円（税込）
      p.text-right
        button(type="button").btn.btn-primary.btn-lg カートに入れる

article.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">AngKyutについて</a></li>
          <li><a href="#">ご利用ガイド</a></li>
          <li><a href="#">製品ラインナップ</a></li>
          <li><a href="#">会員登録</a></li>
        </ul>
        <h3 class="text-muted"><a href="#"><img src="images/logo_angkyut.svg" width="150"/></a></h3>
      </header>
      <main id="CONTENTS">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">サッキュート</a></li>
          <li class="active"><a href="#">ライスサッククラッチ A4 D</a></li>
        </ol>
        <div class="row">
          <div class="col-md-6">
            <figure class="image"><img src="http://angkyut.com/item_picture/image/0000/0535/000_0104.jpg"></figure>
          </div>
          <div class="col-md-6">
            <h1>ライスサッククラッチ A4 D</h1>
            <p>フィリピンで売られているジャスミン米などのちょっと高級な香り米の袋はとってもキュート!! </p>
            <p>そんなお米の袋をほそ〜く切って折ってアミアミしたらできちゃいました☆ </p>
            <p>シンプルなジッパーで大きく開け閉めできるざっくりクラッチ。 </p>
            <p>しっかり頑丈なお米の袋の素材は防水だってバッチリ!! </p>
            <p>○素材：ビニール（お米の袋） </p>
            <p>○大きさ：A4サイズ　※全て手作りなので1点ずつ多少違います。 </p>
            <p>○生産者：Samakabai　 </p>
            <p>ごみ捨て場のお母さんたちが子どもたちの未来のためにこの雑貨作りに取り組んでいます。 </p>
            <p>○生産地：マニラ　フィリピン </p>
            <p>※写真の形や色味は実物と多少異なることがございます。 </p>
            <p>※商品はすべてフィリピンの廃材を使用しているため、目立たない程度の傷がある場合もございます。ご了承ください。 </p>
            <h2 class="text-right">価格　¥1,900円（税込）</h2>
            <p class="text-right">
              <button type="button" class="btn btn-primary btn-lg">カートに入れる</button>
            </p>
          </div>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">AngKyutについて</a></h4>
            <ul>
              <li><a href="#">作りたちの物語</a></li>
              <li><a href="#">社会への貢献について</a></li>
              <li><a href="http://www.npohalohalo.org/" target="_blank">特定非営利活動法人ハロハロ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">製品ラインナップ</a></h4>
            <ul>
              <li><a href="#">Trashion by.FrancisSollano</a></li>
              <li><a href="#">クラッチ</a></li>
              <li><a href="#">オリガミ</a></li>
              <li><a href="#">サッキュート</a></li>
              <li><a href="#">ランチバッグ</a></li>
              <li><a href="#">クーラーバッグ(保冷温)</a></li>
              <li><a href="#">バッグインバッグ</a></li>
              <li><a href="#">ポーチ</a></li>
              <li><a href="#">ペンケース</a></li>
              <li><a href="#">PCケース(ノート)</a></li>
              <li><a href="#">PCバッグ</a></li>
              <li><a href="#">ブックカバー</a></li>
              <li><a href="#">パスポートケース</a></li>
              <li><a href="#">コインケース</a></li>
              <li><a href="#">カードケース</a></li>
              <li><a href="#">キーカバー</a></li>
              <li><a href="#">ポケットティッシュケース</a></li>
              <li><a href="#">フェアトレードボーイ</a></li>
              <li><a href="#">SALE　-セール-</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">会員登録</a></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <ul>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">ご利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">特定商取引法に基づく表示</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
      </footer>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60010528-1', 'auto');
        ga('send', 'pageview');
        
      </script>
      <!-- build:js scripts/vendor.js-->
      <!-- bower:js-->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower-->
      <!-- endbuild-->
      <!-- build:js scripts/plugins.js-->
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild-->
      <!-- build:js scripts/main.js-->
      <script src="scripts/jquery.flatheights.js"></script>
      <script src="scripts/main.js"></script>
      <!-- endbuild-->
    </div>
  </body>
</html>
