cart.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="bower_components/drawer/dist/css/drawer.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <header id="HEADER" class="ssl">
      <ul class="nav nav-pills pull-right">
        <li><a href="#"> <span class="glyphicon glyphicon-user"></span>&nbsp;苗字名前様 300P</a></li>
        <li><a href="cart.html"> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;3点 &yen;5,000</a></li>
      </ul>
      <h3 class="text-muted"><a href="top.html"><img src="images/logo_angkyut_white.svg" height="20"/></a></h3>
    </header>
    <main id="CONTENTS" class="container">
      <table id="CART_TABLE" class="table">
        <thead>
          <tr>
            <th>商品画像</th>
            <th>商品名</th>
            <th>単価(税込み)</th>
            <th>個数</th>
            <th>計</th>
            <th>削除</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><img src="http://angkyut.com/sq_image/ItemPicture/image/2/120.png?1424695540" width="120" height="120" alt="【Fairtradeboy掲載品】ライスサッククラッチ　茶系"></th>
            <td>【Fairtradeboy掲載品】ライスサッククラッチ　茶系</td>
            <td>1,800円（税込）</td>
            <td>
              <input type="number" value="1" class="form-control input-sm inline">&nbsp;個
            </td>
            <td>1,800円</td>
            <td><a href="/cart/delete/kQhs5yRKV8bn" onclick="return confirm(&quot;カートから削除してよろしいですか？&quot;);">削除する</a></td>
          </tr>
          <tr>
            <th><img src="http://angkyut.com/sq_image/ItemPicture/image/488/120.jpg?1424754799" width="120" height="120" alt="ランチトート　H"></th>
            <td>ランチトート　H</td>
            <td>1,800円（税込）</td>
            <td>
              <input type="number" value="1" class="form-control input-sm inline">&nbsp;個
            </td>
            <td>1,800円</td>
            <td><a href="/cart/delete/kQhs5yRKV8bn" onclick="return confirm(&quot;カートから削除してよろしいですか？&quot;);">削除する</a></td>
          </tr>
          <tr>
            <td colspan="4">合計（送料は確認画面で反映されます）</td>
            <td colspan="2">
              <p class="lead">3,800円（税込）</p>
            </td>
          </tr>
        </tbody>
      </table>
      <nav>
        <ul class="pager">
          <li class="previous"><a href="top.html"> <span aria-hidden="true">&larr;</span>ショッピングを続ける</a></li>
          <li class="next"><a href="addressee.html">
               
              ご購入手続きに進む<span aria-hidden="true">&rarr;</span></a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
    </footer>
  </body>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60010528-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/iscroll/build/iscroll.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="bower_components/drawer/dist/js/jquery.drawer.js"></script>
  <script src="scripts/jquery.flatheights.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</html>

_dev/jade/cart.jade
extend _template/_angkyut_ssl

block content_block
  table.table
    thead
      tr
        th 商品画像
        th 商品名
        th 単価(税込み)
        th 個数
        th 計
        th 削除
    tbody
      tr
        th
          img(src='http://angkyut.com/sq_image/ItemPicture/image/2/120.png?1424695540', width='120', height='120', alt='【Fairtradeboy掲載品】ライスサッククラッチ　茶系')
        td
          |【Fairtradeboy掲載品】ライスサッククラッチ　茶系
        td
          | 1,800円（税込）
        td
          | 1個
        td
          | 1,800円
        td
          a(href='/cart/delete/kQhs5yRKV8bn', onclick='return confirm("カートから削除してよろしいですか？");') 削除する
      tr
        th
          img(src='http://angkyut.com/sq_image/ItemPicture/image/488/120.jpg?1424754799', width='120', height='120', alt='ランチトート　H')
        td
          |ランチトート　H
        td
          | 1,800円（税込）
        td
          | 1個
        td
          | 1,800円
        td
          a(href='/cart/delete/kQhs5yRKV8bn', onclick='return confirm("カートから削除してよろしいですか？");') 削除する
      tr
        td(colspan='4')
          | 合計（送料は確認画面で反映されます）
        td(colspan='2')
          | 3,800円（税込）
          
  nav
    ul.pager
      li.previous
        a(href='top.html') 
          span(aria-hidden='true') &larr;
          ショッピングを続ける
      li.next
        a(href='login.html') 
          ご購入手続きに進む
          span(aria-hidden='true') &rarr;
  
