_dev/html/commercial.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">AngKyutについて</a></li>
          <li><a href="#">ご利用ガイド</a></li>
          <li><a href="#">製品ラインナップ</a></li>
          <li><a href="#">会員登録</a></li>
        </ul>
        <h3 class="text-muted"><a href="#"><img src="images/logo_angkyut.svg" width="150"/></a></h3>
      </header>
      <main id="CONTENTS">
        <div class="row">
          <div class="col-md-8">
            <h2>販売業者</h2>
            <p>特定非営利活動法人ハロハロ</p>
            <p>〒164-0002 </p>
            <p>東京都中野区上高田3-1-3野田ビル3F</p>
            <h2>運営統括責任者</h2>
            <p>成瀬 悠</p>
            <h2>支払方法と時期</h2>
            <p>代金引換：お届け時に宅配業者へ現金決済</p>
            <p>銀行振り込み　:注文確認メールより1週間以内の決済(振り込み)</p>
            <h2>商品代金以外の料金の説明</h2>
            <p>送料　全国一律700円（北海道/沖縄は1000円）</p>
            <p>手数料（代金引き換えの場合）</p>
            <p>1万円未満・・・315円</p>
            <p>1万円以上3万円未満・・・420円</p>
            <p>3万円以上10万円未満・・・630円</p>
            <p>10万円以上30万円未満・・・1050円</p>
            <h2>販売価格</h2>
            <p>各商品ページに記載</p>
            <h2>商品のお届け時期</h2>
            <p>各商品ページに記載</p>
            <h2>返品・キャンセル等の対応</h2>
            <p>キャンセルならびに返品は商品発送後10日間以内で、未使用の場合に限って可能です。</p>
            <p>キャンセル、返品については電話またはメールで連絡を承ります。</p>
            <h2>電話番号</h2>
            <p>電話 &amp; FAX : 03-6312-7043</p>
            <p>ホームページアドレス</p>
            <p>http://www.halohaloproducts.com</p>
            <p>メールアドレス</p>
            <p>info@halohaloproducts.com</p>
          </div>
          <div class="col-md-4">
            <ul>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">ご利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">特定商取引法に基づく表示</a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">AngKyutについて</a></h4>
            <ul>
              <li><a href="#">作りたちの物語</a></li>
              <li><a href="#">社会への貢献について</a></li>
              <li><a href="http://www.npohalohalo.org/" target="_blank">特定非営利活動法人ハロハロ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">製品ラインナップ</a></h4>
            <ul>
              <li><a href="#">Trashion by.FrancisSollano</a></li>
              <li><a href="#">クラッチ</a></li>
              <li><a href="#">オリガミ</a></li>
              <li><a href="#">サッキュート</a></li>
              <li><a href="#">ランチバッグ</a></li>
              <li><a href="#">クーラーバッグ(保冷温)</a></li>
              <li><a href="#">バッグインバッグ</a></li>
              <li><a href="#">ポーチ</a></li>
              <li><a href="#">ペンケース</a></li>
              <li><a href="#">PCケース(ノート)</a></li>
              <li><a href="#">PCバッグ</a></li>
              <li><a href="#">ブックカバー</a></li>
              <li><a href="#">パスポートケース</a></li>
              <li><a href="#">コインケース</a></li>
              <li><a href="#">カードケース</a></li>
              <li><a href="#">キーカバー</a></li>
              <li><a href="#">ポケットティッシュケース</a></li>
              <li><a href="#">フェアトレードボーイ</a></li>
              <li><a href="#">SALE　-セール-</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">会員登録</a></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <ul>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">ご利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">特定商取引法に基づく表示</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
      </footer>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60010528-1', 'auto');
        ga('send', 'pageview');
        
      </script>
      <!-- build:js scripts/vendor.js-->
      <!-- bower:js-->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower-->
      <!-- endbuild-->
      <!-- build:js scripts/plugins.js-->
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild-->
      <!-- build:js scripts/main.js-->
      <script src="scripts/jquery.flatheights.js"></script>
      <script src="scripts/main.js"></script>
      <!-- endbuild-->
    </div>
  </body>
</html>

_dev/jade/commercial.jade
extend _template/_angkyut

block content_block
    
  .row
    .col-md-8
      h2 販売業者
      p 特定非営利活動法人ハロハロ
      p 〒164-0002 
      p 東京都中野区上高田3-1-3野田ビル3F
      
      h2 運営統括責任者
      p 成瀬 悠
      
      h2 支払方法と時期
      p 代金引換：お届け時に宅配業者へ現金決済
      p 銀行振り込み　:注文確認メールより1週間以内の決済(振り込み)
      
      h2商品代金以外の料金の説明
      p 送料　全国一律700円（北海道/沖縄は1000円）
      
      p 手数料（代金引き換えの場合）
      p 1万円未満・・・315円
      p 1万円以上3万円未満・・・420円
      p 3万円以上10万円未満・・・630円
      p 10万円以上30万円未満・・・1050円
      
      h2 販売価格
      p 各商品ページに記載
      
      h2 商品のお届け時期
      p 各商品ページに記載
      
      h2 返品・キャンセル等の対応
      p キャンセルならびに返品は商品発送後10日間以内で、未使用の場合に限って可能です。
      p キャンセル、返品については電話またはメールで連絡を承ります。
      
      h2 電話番号
      p 電話 &amp; FAX : 03-6312-7043
      p ホームページアドレス
      p http://www.halohaloproducts.com
      p メールアドレス
      p info@halohaloproducts.com
      
    .col-md-4
      +guide_navi
