confirmation.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="bower_components/drawer/dist/css/drawer.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <header id="HEADER" class="ssl">
      <ul class="nav nav-pills pull-right">
        <li><a href="#"> <span class="glyphicon glyphicon-user"></span>&nbsp;苗字名前様 300P</a></li>
        <li><a href="cart.html"> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;3点 &yen;5,000</a></li>
      </ul>
      <h3 class="text-muted"><a href="top.html"><img src="images/logo_angkyut_white.svg" height="20"/></a></h3>
    </header>
    <main id="CONTENTS" class="container">
      <div id="CRUMBS">
        <ul class="cf">
          <li><span>1.必要な情報の入力</span></li>
          <li class="now"><span>2.入力情報の確認</span></li>
          <li class="yet"><span>3.決済確定</span></li>
        </ul>
      </div>
      <table id="CART_TABLE" class="table">
        <thead>
          <tr>
            <th>商品画像</th>
            <th>商品名</th>
            <th>単価(税込み)</th>
            <th>個数</th>
            <th>計</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><img src="http://angkyut.com/sq_image/ItemPicture/image/2/120.png?1424695540" width="120" height="120" alt="【Fairtradeboy掲載品】ライスサッククラッチ　茶系"></th>
            <td>【Fairtradeboy掲載品】ライスサッククラッチ　茶系</td>
            <td>1,800円（税込）</td>
            <td>1個</td>
            <td>1,800円</td>
          </tr>
          <tr>
            <th><img src="http://angkyut.com/sq_image/ItemPicture/image/488/120.jpg?1424754799" width="120" height="120" alt="ランチトート　H"></th>
            <td>ランチトート　H</td>
            <td>1,800円（税込）</td>
            <td>2個</td>
            <td>3,600円</td>
          </tr>
          <tr>
            <td colspan="4">小計</td>
            <td colspan="1">
              <p>3,800円（税込）</p>
            </td>
          </tr>
          <tr>
            <td colspan="4">送料 </td>
            <td colspan="1">
              <p>700円</p>
            </td>
          </tr>
          <tr>
            <td colspan="4">代引き手数料 </td>
            <td colspan="1">
              <p>315円</p>
            </td>
          </tr>
          <tr>
            <td colspan="4"><strong>合計 </strong></td>
            <td colspan="1">
              <p class="lead">4,815円</p>
            </td>
          </tr>
        </tbody>
      </table>
      <dl class="dl-horizontal">
        <dt>配送先住所</dt>
        <dd>
          <p>〒000-000</p>
          <p>東京都世田谷区成城５丁目１６－２１</p>
          <p>菊地武志</p>
          <p>090-0000-0000</p>
        </dd>
        <dt>お届け希望日</dt>
        <dd>
          <p>3月19日（水）</p>
        </dd>
        <dt>お届け希望時間帯</dt>
        <dd>
          <p>午前中</p>
        </dd>
        <dt>お支払い方法</dt>
        <dd>
          <p>代金引換</p>
        </dd>
        <dt>領収書</dt>
        <dd>
          <p>宛名 halohalo様</p>
          <p>但し品代として</p>
        </dd>
        <dt>備考欄</dt>
        <dd>
          <p>備考備考備考備考備考備考備考備考</p>
        </dd>
      </dl>
      <ul class="pager">
        <li><a href="decision.html" role="button" class="btn btn-lg">ご注文を確定する</a></li>
        <li class="previous"><a href="addressee.html"><span aria-hidden="true">←</span>戻る</a></li>
      </ul>
    </main>
    <footer>
      <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
    </footer>
  </body>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60010528-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/iscroll/build/iscroll.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="bower_components/drawer/dist/js/jquery.drawer.js"></script>
  <script src="scripts/jquery.flatheights.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</html>

_dev/jade/confirmation.jade
extend _template/_angkyut_ssl

block content_block
  +arrow_navi(2)
  
  table#CART_TABLE.table
    thead
      tr
        th 商品画像
        th 商品名
        th 単価(税込み)
        th 個数
        th 計
    tbody
      tr
        th
          img(src='http://angkyut.com/sq_image/ItemPicture/image/2/120.png?1424695540', width='120', height='120', alt='【Fairtradeboy掲載品】ライスサッククラッチ　茶系')
        td
          |【Fairtradeboy掲載品】ライスサッククラッチ　茶系
        td
          | 1,800円（税込）
        td
          | 1個
        td
          | 1,800円
      tr
        th
          img(src='http://angkyut.com/sq_image/ItemPicture/image/488/120.jpg?1424754799', width='120', height='120', alt='ランチトート　H')
        td
          |ランチトート　H
        td
          | 1,800円（税込）
        td
          | 2個
        td
          | 3,600円
      tr
        td(colspan='4')
          | 小計
        td(colspan='1')
          p
            | 3,800円（税込）
      tr
        td(colspan='4')
          | 送料 
        td(colspan='1')
          p
            | 700円
      tr
        td(colspan='4')
          | 代引き手数料 
        td(colspan='1')
          p
            | 315円
      tr
        td(colspan='4')
          strong
            | 合計 
        td(colspan='1')
          p.lead
            | 4,815円

  dl.dl-horizontal
    dt
      配送先住所
    dd
      p 〒000-000
      p 東京都世田谷区成城５丁目１６－２１
      p 菊地武志
      p 090-0000-0000
    dt
      お届け希望日
    dd
      p 3月19日（水）
    dt
      お届け希望時間帯
    dd
      p 午前中
    dt
      お支払い方法
    dd
      p 代金引換
    dt
      領収書
    dd
      p 宛名 halohalo様
      p 但し品代として
    dt
      備考欄
    dd
      p 備考備考備考備考備考備考備考備考

  ul.pager
    li
      a.btn.btn-lg(href='decision.html',role='button')
        | ご注文を確定する
    li.previous
      a(href='addressee.html')
        span(aria-hidden='true') ←
        | 戻る
