_dev/jade/guide.jade
extend _template/_angkyut

block content_block
    
  .row
    .col-md-8
      p どなた様でもインターネットでお買い物がお楽しみいただけます。ご利用になる前に以下の事項を必ずお読みになり、ご理解・ご承諾の上、ご利用いただきますようお願いいたします。
      h1 初めてご利用いただくお客様へ
      p ご利用いただくお客様や商品お届け先のお客様のお名前、お電話番号、ご住所などの個人情報を 登録させていただきます。 
      p ご登録いただいた個人情報及び投稿いただいたレビュー、アンケート結果は、ダイレクトメールや商品のご案内、お寄せいただいたご意見などに関する対応、商圏や年齢層などのマーケティング分析に利用させていただきます。 ご登録の個人情報は当社にて管理し、第三者に公開 することはありません。
      p 商品のお届け先は、日本国内のみとさせていただきます。
      h1 お買い物の流れ
      ol
        li 
          h2 ご希望の商品をカートに入れる
          p 商品を選びます。
          p 選んだ商品の「カートに入れる」ボタンをクリックします。
        li 
          h2 カートの中を確認する
          p カートの中身を確認の上「決済する」ボタンをクリックし、次へ進みます。
        li
          h2 お届け先、お支払い方法の設定
          p 注文ごとに「お届け先」や「数量」を設定します。
          p「希望お届け日時」を設定します。
        li
          h2 ご注文を完了
          p ご注文完了後、自動返信メールが届きます。
          p ※自動返信メール後の「ご注文内容のご確認メール」の配信をもちまして売買成立となります。
        li
          h2 商品発送
          p 商品発送時に「商品発送のお知らせメール」をお送りいたします。
        li
          h2 商品お届け
          p 出荷日から1 ～ 2 日程度でお届けいたします。
          p ※代金引換の場合には、商品受け取り時に代金をお支払いください。 別途代金引換手数料が必要となります。
      h1 消費税について
      p すべて消費税込の表示となります。
      h1 返品について
      p お客様都合による返品・交換は、承っておりません。
      p お届け商品がお申し込みと異なったり、汚損・配送途中の破損などの事故がございましたら、弊社までご連絡ください。
      
    .col-md-4
      +guide_navi

guide.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">AngKyutについて</a></li>
          <li><a href="#">ご利用ガイド</a></li>
          <li><a href="#">製品ラインナップ</a></li>
          <li><a href="#">会員登録</a></li>
        </ul>
        <h3 class="text-muted"><a href="#"><img src="images/logo_angkyut.svg" width="150"/></a></h3>
      </header>
      <main id="CONTENTS">
        <div class="row">
          <div class="col-md-8">
            <p>どなた様でもインターネットでお買い物がお楽しみいただけます。ご利用になる前に以下の事項を必ずお読みになり、ご理解・ご承諾の上、ご利用いただきますようお願いいたします。</p>
            <h1>初めてご利用いただくお客様へ</h1>
            <p>ご利用いただくお客様や商品お届け先のお客様のお名前、お電話番号、ご住所などの個人情報を 登録させていただきます。 </p>
            <p>ご登録いただいた個人情報及び投稿いただいたレビュー、アンケート結果は、ダイレクトメールや商品のご案内、お寄せいただいたご意見などに関する対応、商圏や年齢層などのマーケティング分析に利用させていただきます。 ご登録の個人情報は当社にて管理し、第三者に公開 することはありません。</p>
            <p>商品のお届け先は、日本国内のみとさせていただきます。</p>
            <h1>お買い物の流れ</h1>
            <ol>
              <li> 
                <h2>ご希望の商品をカートに入れる</h2>
                <p>商品を選びます。</p>
                <p>選んだ商品の「カートに入れる」ボタンをクリックします。</p>
              </li>
              <li> 
                <h2>カートの中を確認する</h2>
                <p>カートの中身を確認の上「決済する」ボタンをクリックし、次へ進みます。</p>
              </li>
              <li>
                <h2>お届け先、お支払い方法の設定</h2>
                <p>注文ごとに「お届け先」や「数量」を設定します。</p>
                <p>「希望お届け日時」を設定します。</p>
              </li>
              <li>
                <h2>ご注文を完了</h2>
                <p>ご注文完了後、自動返信メールが届きます。</p>
                <p>※自動返信メール後の「ご注文内容のご確認メール」の配信をもちまして売買成立となります。</p>
              </li>
              <li>
                <h2>商品発送</h2>
                <p>商品発送時に「商品発送のお知らせメール」をお送りいたします。</p>
              </li>
              <li>
                <h2>商品お届け</h2>
                <p>出荷日から1 ～ 2 日程度でお届けいたします。</p>
                <p>※代金引換の場合には、商品受け取り時に代金をお支払いください。 別途代金引換手数料が必要となります。</p>
              </li>
            </ol>
            <h1>消費税について</h1>
            <p>すべて消費税込の表示となります。</p>
            <h1>返品について</h1>
            <p>お客様都合による返品・交換は、承っておりません。</p>
            <p>お届け商品がお申し込みと異なったり、汚損・配送途中の破損などの事故がございましたら、弊社までご連絡ください。</p>
          </div>
          <div class="col-md-4">
            <ul>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">ご利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">特定商取引法に基づく表示</a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">AngKyutについて</a></h4>
            <ul>
              <li><a href="#">作りたちの物語</a></li>
              <li><a href="#">社会への貢献について</a></li>
              <li><a href="http://www.npohalohalo.org/" target="_blank">特定非営利活動法人ハロハロ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">製品ラインナップ</a></h4>
            <ul>
              <li><a href="#">Trashion by.FrancisSollano</a></li>
              <li><a href="#">クラッチ</a></li>
              <li><a href="#">オリガミ</a></li>
              <li><a href="#">サッキュート</a></li>
              <li><a href="#">ランチバッグ</a></li>
              <li><a href="#">クーラーバッグ(保冷温)</a></li>
              <li><a href="#">バッグインバッグ</a></li>
              <li><a href="#">ポーチ</a></li>
              <li><a href="#">ペンケース</a></li>
              <li><a href="#">PCケース(ノート)</a></li>
              <li><a href="#">PCバッグ</a></li>
              <li><a href="#">ブックカバー</a></li>
              <li><a href="#">パスポートケース</a></li>
              <li><a href="#">コインケース</a></li>
              <li><a href="#">カードケース</a></li>
              <li><a href="#">キーカバー</a></li>
              <li><a href="#">ポケットティッシュケース</a></li>
              <li><a href="#">フェアトレードボーイ</a></li>
              <li><a href="#">SALE　-セール-</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">会員登録</a></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <ul>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">ご利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">特定商取引法に基づく表示</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
      </footer>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60010528-1', 'auto');
        ga('send', 'pageview');
        
      </script>
      <!-- build:js scripts/vendor.js-->
      <!-- bower:js-->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower-->
      <!-- endbuild-->
      <!-- build:js scripts/plugins.js-->
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild-->
      <!-- build:js scripts/main.js-->
      <script src="scripts/jquery.flatheights.js"></script>
      <script src="scripts/main.js"></script>
      <!-- endbuild-->
    </div>
  </body>
</html>
