_dev/jade/rule.jade
extend _template/_angkyut

block content_block
  h1 ご利用規約および個人情報の取り扱いに関する同意書
  h2 1.個人情報に関連する法令などの遵守
  p ・個人情報の保護に関する法令などを遵守いたします。
  h2 2.個人情報の安全管理措置の徹底
  p ・個人情報を適切に管理することにより、個人情報の紛失、破壊、改ざん、漏えいおよび個人情報への不正アクセスを防止することに努めます。
  h2 3.個人情報の適切な取り扱いの実施
  p ・個人情報を収集する場合には、利用目的やお問い合わせ窓口などをお知らせいたします。
  p ・個人情報を目的の範囲内に限定して利用いたします。
  p ・個人情報を偽りその他の不正な手段により入手いたしません。
  p ・業務委託する場合やその他の正当な理由がある場合を除き、個人情報を同意を得ることなく第三者に開示または提供いたしません。
  p ・個人情報についての開示請求、訂正・削除請求、および利用停止・第三者提供中止請求の手続きを定めます。
  p ・個人情報に関するご指摘対応に取り組みます。
  h2 4.個人情報保護の取り組みに関する継続的改善の実施
  p ・個人情報を適切に管理することにより、個人情報の紛失、破壊、改ざん、漏えいおよび個人情報への不正アクセスを防止することに努めます。
  h2 5.ご利用規約および個人情報の取り扱いに関する同意
  p 上記の項目に同意し当サイトをご利用される場合は、ページ下の「同意する」をクリックし、ご利用開始下さい。
  nav
    ul.pager
      li.previous
        a(href='#') 
          span(aria-hidden='true') &larr;
          同意しない
      li.next
        a(href='#') 
          同意する
          span(aria-hidden='true') &rarr;

rule.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">AngKyutについて</a></li>
          <li><a href="#">ご利用ガイド</a></li>
          <li><a href="#">製品ラインナップ</a></li>
          <li><a href="#">会員登録</a></li>
        </ul>
        <h3 class="text-muted"><a href="#"><img src="images/logo_angkyut.svg" width="150"/></a></h3>
      </header>
      <main id="CONTENTS">
        <h1>ご利用規約および個人情報の取り扱いに関する同意書</h1>
        <h2>1.個人情報に関連する法令などの遵守</h2>
        <p>・個人情報の保護に関する法令などを遵守いたします。</p>
        <h2>2.個人情報の安全管理措置の徹底</h2>
        <p>・個人情報を適切に管理することにより、個人情報の紛失、破壊、改ざん、漏えいおよび個人情報への不正アクセスを防止することに努めます。</p>
        <h2>3.個人情報の適切な取り扱いの実施</h2>
        <p>・個人情報を収集する場合には、利用目的やお問い合わせ窓口などをお知らせいたします。</p>
        <p>・個人情報を目的の範囲内に限定して利用いたします。</p>
        <p>・個人情報を偽りその他の不正な手段により入手いたしません。</p>
        <p>・業務委託する場合やその他の正当な理由がある場合を除き、個人情報を同意を得ることなく第三者に開示または提供いたしません。</p>
        <p>・個人情報についての開示請求、訂正・削除請求、および利用停止・第三者提供中止請求の手続きを定めます。</p>
        <p>・個人情報に関するご指摘対応に取り組みます。</p>
        <h2>4.個人情報保護の取り組みに関する継続的改善の実施</h2>
        <p>・個人情報を適切に管理することにより、個人情報の紛失、破壊、改ざん、漏えいおよび個人情報への不正アクセスを防止することに努めます。</p>
        <h2>5.ご利用規約および個人情報の取り扱いに関する同意</h2>
        <p>上記の項目に同意し当サイトをご利用される場合は、ページ下の「同意する」をクリックし、ご利用開始下さい。</p>
        <nav>
          <ul class="pager">
            <li class="previous"><a href="#"> <span aria-hidden="true">&larr;</span>同意しない</a></li>
            <li class="next"><a href="#">
                 
                同意する<span aria-hidden="true">&rarr;</span></a></li>
          </ul>
        </nav>
      </main>
      <footer>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">AngKyutについて</a></h4>
            <ul>
              <li><a href="#">作りたちの物語</a></li>
              <li><a href="#">社会への貢献について</a></li>
              <li><a href="http://www.npohalohalo.org/" target="_blank">特定非営利活動法人ハロハロ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">製品ラインナップ</a></h4>
            <ul>
              <li><a href="#">Trashion by.FrancisSollano</a></li>
              <li><a href="#">クラッチ</a></li>
              <li><a href="#">オリガミ</a></li>
              <li><a href="#">サッキュート</a></li>
              <li><a href="#">ランチバッグ</a></li>
              <li><a href="#">クーラーバッグ(保冷温)</a></li>
              <li><a href="#">バッグインバッグ</a></li>
              <li><a href="#">ポーチ</a></li>
              <li><a href="#">ペンケース</a></li>
              <li><a href="#">PCケース(ノート)</a></li>
              <li><a href="#">PCバッグ</a></li>
              <li><a href="#">ブックカバー</a></li>
              <li><a href="#">パスポートケース</a></li>
              <li><a href="#">コインケース</a></li>
              <li><a href="#">カードケース</a></li>
              <li><a href="#">キーカバー</a></li>
              <li><a href="#">ポケットティッシュケース</a></li>
              <li><a href="#">フェアトレードボーイ</a></li>
              <li><a href="#">SALE　-セール-</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">会員登録</a></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <ul>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">ご利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">特定商取引法に基づく表示</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
      </footer>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60010528-1', 'auto');
        ga('send', 'pageview');
        
      </script>
      <!-- build:js scripts/vendor.js-->
      <!-- bower:js-->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower-->
      <!-- endbuild-->
      <!-- build:js scripts/plugins.js-->
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild-->
      <!-- build:js scripts/main.js-->
      <script src="scripts/jquery.flatheights.js"></script>
      <script src="scripts/main.js"></script>
      <!-- endbuild-->
    </div>
  </body>
</html>
