salvage.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="bower_components/drawer/dist/css/drawer.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <header id="HEADER" class="ssl">
      <ul class="nav nav-pills pull-right">
        <li><a href="profile.html"> <span class="glyphicon glyphicon-user"></span>&nbsp;苗字名前様 300P</a></li>
        <li><a href="cart.html"> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;3点 &yen;5,000</a></li>
      </ul>
      <h3 class="text-muted"><a href="top.html"><img src="images/logo_angkyut_white.svg" height="20"/></a></h3>
    </header>
    <main id="CONTENTS" class="container">
      <form class="form-horizontal">
        <fieldset>
          <!-- Form Name-->
          <legend>パスワードの再設定</legend>
          <p>パスワードを忘れた方は、当ページより再度パスワードを設定いただけます。ご登録頂いている内容を入力して下さい。</p>
          <div class="form-group">
            <label for="mail" class="col-md-4 control-label">メールアドレス</label>
            <div class="col-md-4">
              <input id="mail" name="mail" type="text" placeholder="xxxx@example.com" required="" class="form-control input-md">
            </div>
          </div>
          <div class="form-group">
            <label for="born" class="col-md-4 control-label">生年月日</label>
            <div class="col-md-4">
              <select id="data_birthday_1i" name="data[birthday(1i)]" class="form-control inline">
                <option value="1925">1925</option>
                <option value="1926">1926</option>
                <option value="1927">1927</option>
                <option value="1928">1928</option>
                <option value="1929">1929</option>
                <option value="1930">1930</option>
                <option value="1931">1931</option>
                <option value="1932">1932</option>
                <option value="1933">1933</option>
                <option value="1934">1934</option>
                <option value="1935">1935</option>
                <option value="1936">1936</option>
                <option value="1937">1937</option>
                <option value="1938">1938</option>
                <option value="1939">1939</option>
                <option value="1940">1940</option>
                <option value="1941">1941</option>
                <option value="1942">1942</option>
                <option value="1943">1943</option>
                <option value="1944">1944</option>
                <option value="1945">1945</option>
                <option value="1946">1946</option>
                <option value="1947">1947</option>
                <option value="1948">1948</option>
                <option value="1949">1949</option>
                <option value="1950">1950</option>
                <option value="1951">1951</option>
                <option value="1952">1952</option>
                <option value="1953">1953</option>
                <option value="1954">1954</option>
                <option value="1955">1955</option>
                <option value="1956">1956</option>
                <option value="1957">1957</option>
                <option value="1958">1958</option>
                <option value="1959">1959</option>
                <option value="1960">1960</option>
                <option value="1961">1961</option>
                <option value="1962">1962</option>
                <option value="1963">1963</option>
                <option value="1964">1964</option>
                <option value="1965">1965</option>
                <option value="1966">1966</option>
                <option value="1967">1967</option>
                <option value="1968">1968</option>
                <option value="1969">1969</option>
                <option value="1970">1970</option>
                <option value="1971">1971</option>
                <option value="1972">1972</option>
                <option value="1973">1973</option>
                <option value="1974">1974</option>
                <option value="1975">1975</option>
                <option value="1976">1976</option>
                <option value="1977">1977</option>
                <option value="1978">1978</option>
                <option value="1979">1979</option>
                <option value="1980" selected="selected">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
                <option value="1985">1985</option>
                <option value="1986">1986</option>
                <option value="1987">1987</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
              </select>年&nbsp;
              <select id="data_birthday_2i" name="data[birthday(2i)]" class="form-control inline">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>月&nbsp;
              <select id="data_birthday_3i" name="data[birthday(3i)]" class="form-control inline">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>日&nbsp;
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-4 col-md-offset-4">
              <button class="btn btn-default btn-lg">送信</button>
            </div>
          </div>
        </fieldset>
      </form>
    </main>
    <footer>
      <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
    </footer>
  </body>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60010528-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/iscroll/build/iscroll.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="bower_components/drawer/dist/js/jquery.drawer.js"></script>
  <script src="scripts/jquery.flatheights.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</html>

_dev/jade/salvage.jade
extend _template/_angkyut

block content_block
  p パスワードを忘れた方は、当ページより再度パスワードを設定いただけます。ご登録頂いている内容を入力して下さい。
  form.form-horizontal


  form.form-horizontal
    fieldset
      // Form Name
      legend パスワードの再設定
      .form-group
        label.col-md-4.control-label(for='mail') メールアドレス*
        .col-md-4
          input#mail.form-control.input-md(name='mail', type='text', placeholder='xxxx@example.com', required='')
      .form-group
        label.col-md-4.control-label(for='born') 生年月日
        .col-md-4
          select#data_birthday_1i.form-control.inline(name='data[birthday(1i)]')
            option(value='1925') 1925
            option(value='1926') 1926
            option(value='1927') 1927
            option(value='1928') 1928
            option(value='1929') 1929
            option(value='1930') 1930
            option(value='1931') 1931
            option(value='1932') 1932
            option(value='1933') 1933
            option(value='1934') 1934
            option(value='1935') 1935
            option(value='1936') 1936
            option(value='1937') 1937
            option(value='1938') 1938
            option(value='1939') 1939
            option(value='1940') 1940
            option(value='1941') 1941
            option(value='1942') 1942
            option(value='1943') 1943
            option(value='1944') 1944
            option(value='1945') 1945
            option(value='1946') 1946
            option(value='1947') 1947
            option(value='1948') 1948
            option(value='1949') 1949
            option(value='1950') 1950
            option(value='1951') 1951
            option(value='1952') 1952
            option(value='1953') 1953
            option(value='1954') 1954
            option(value='1955') 1955
            option(value='1956') 1956
            option(value='1957') 1957
            option(value='1958') 1958
            option(value='1959') 1959
            option(value='1960') 1960
            option(value='1961') 1961
            option(value='1962') 1962
            option(value='1963') 1963
            option(value='1964') 1964
            option(value='1965') 1965
            option(value='1966') 1966
            option(value='1967') 1967
            option(value='1968') 1968
            option(value='1969') 1969
            option(value='1970') 1970
            option(value='1971') 1971
            option(value='1972') 1972
            option(value='1973') 1973
            option(value='1974') 1974
            option(value='1975') 1975
            option(value='1976') 1976
            option(value='1977') 1977
            option(value='1978') 1978
            option(value='1979') 1979
            option(value='1980', selected='selected') 1980
            option(value='1981') 1981
            option(value='1982') 1982
            option(value='1983') 1983
            option(value='1984') 1984
            option(value='1985') 1985
            option(value='1986') 1986
            option(value='1987') 1987
            option(value='1988') 1988
            option(value='1989') 1989
            option(value='1990') 1990
            option(value='1991') 1991
            option(value='1992') 1992
            option(value='1993') 1993
            option(value='1994') 1994
            option(value='1995') 1995
            option(value='1996') 1996
            option(value='1997') 1997
            option(value='1998') 1998
            option(value='1999') 1999
            option(value='2000') 2000
            option(value='2001') 2001
            option(value='2002') 2002
            option(value='2003') 2003
            option(value='2004') 2004
            option(value='2005') 2005
          | 年&nbsp;
          select#data_birthday_2i.form-control.inline(name='data[birthday(2i)]')
            option(value='1', selected='selected') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            option(value='6') 6
            option(value='7') 7
            option(value='8') 8
            option(value='9') 9
            option(value='10') 10
            option(value='11') 11
            option(value='12') 12
          | 月&nbsp;
          select#data_birthday_3i.form-control.inline(name='data[birthday(3i)]')
            option(value='1', selected='selected') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            option(value='6') 6
            option(value='7') 7
            option(value='8') 8
            option(value='9') 9
            option(value='10') 10
            option(value='11') 11
            option(value='12') 12
            option(value='13') 13
            option(value='14') 14
            option(value='15') 15
            option(value='16') 16
            option(value='17') 17
            option(value='18') 18
            option(value='19') 19
            option(value='20') 20
            option(value='21') 21
            option(value='22') 22
            option(value='23') 23
            option(value='24') 24
            option(value='25') 25
            option(value='26') 26
            option(value='27') 27
            option(value='28') 28
            option(value='29') 29
            option(value='30') 30
            option(value='31') 31
          | 日&nbsp;
      .form-group
        .col-md-4.col-md-offset-4
          button.btn.btn-default.btn-lg 送信
            
