shipping.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="bower_components/drawer/dist/css/drawer.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <header id="HEADER" class="ssl">
      <ul class="nav nav-pills pull-right">
        <li><a href="profile.html"> <span class="glyphicon glyphicon-user"></span>&nbsp;苗字名前様 300P</a></li>
        <li><a href="cart.html"> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;3点 &yen;5,000</a></li>
      </ul>
      <h3 class="text-muted"><a href="top.html"><img src="images/logo_angkyut_white.svg" height="20"/></a></h3>
    </header>
    <main id="CONTENTS" class="container">
      <h3>登録した住所</h3>
      <p>〒271-0068</p>
      <p>千葉県 松戸市古ケ崎3-3276-6</p>
      <p>菊地武志</p>
      <button class="btn btn-default btn-lg">
         
        この住所に送る
      </button>
      <h3>郵送する住所を別途入力する</h3>
      <form class="form-horizontal">
        <fieldset>
          <!-- Form Name-->
          <div class="form-group">
            <label class="col-sm-4 control-label">お名前</label>
            <div class="col-sm-2">
              <input type="text" placeholder="姓" class="form-control">
            </div>
            <div class="col-sm-2">
              <input type="text" placeholder="名" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">郵便番号</label>
            <div class="col-sm-2">
              <input type="number" placeholder="000-0000" class="form-control">
            </div>
            <div class="col-sm-2">
              <button class="btn btn-default btn-sm">郵便番号から住所を検索</button>
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="address_ prefecture" class="col-md-4 control-label">住所：都道府県*</label>
            <div class="col-md-2">
              <select id="data_large_area_id" name="data[large_area_id]" class="form-control">
                <option value="13">東京都</option>
                <option value="14">神奈川県</option>
                <option value="11">埼玉県</option>
                <option value="1">北海道</option>
                <option value="12">千葉県</option>
                <option value="2">青森県</option>
                <option value="3">岩手県</option>
                <option value="4">宮城県</option>
                <option value="5">秋田県</option>
                <option value="6">山形県</option>
                <option value="7">福島県</option>
                <option value="8">茨城県</option>
                <option value="9">栃木県</option>
                <option value="10">群馬県</option>
                <option value="15">新潟県</option>
                <option value="16">富山県</option>
                <option value="17">石川県</option>
                <option value="18">福井県</option>
                <option value="19">山梨県</option>
                <option value="20">長野県</option>
                <option value="21">岐阜県</option>
                <option value="22">静岡県</option>
                <option value="23">愛知県</option>
                <option value="24">三重県</option>
                <option value="25">滋賀県</option>
                <option value="26">京都府</option>
                <option value="27">大阪府</option>
                <option value="28">兵庫県</option>
                <option value="29">奈良県</option>
                <option value="30">和歌山県</option>
                <option value="31">鳥取県</option>
                <option value="32">島根県</option>
                <option value="33">岡山県</option>
                <option value="34">広島県</option>
                <option value="35">山口県</option>
                <option value="36">徳島県</option>
                <option value="37">香川県</option>
                <option value="38">愛媛県</option>
                <option value="39">高知県</option>
                <option value="40">福岡県</option>
                <option value="41">佐賀県</option>
                <option value="42">長崎県</option>
                <option value="43">熊本県</option>
                <option value="44">大分県</option>
                <option value="45">宮崎県</option>
                <option value="46">鹿児島県</option>
                <option value="47">沖縄県</option>
              </select>
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="address_city" class="col-md-4 control-label">住所：市区群*</label>
            <div class="col-md-4">
              <input id="address_city" name="address_city" type="text" placeholder="例：千代田区" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="address_town" class="col-md-4 control-label">住所：町村番地・ビル名*</label>
            <div class="col-md-4">
              <input id="address_town" name="address_town" type="text" placeholder="神田神保町1-2-3○○○ビル" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="phone" class="col-md-4 control-label">電話番号*</label>
            <div class="col-md-4">
              <input id="phone" name="phone" type="text" placeholder="000-0000-0000" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="mail" class="col-md-4 control-label">メールアドレス*</label>
            <div class="col-md-4">
              <input id="mail" name="mail" type="text" placeholder="xxxx@example.com" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="mail_conform" class="col-md-4 control-label">メールアドレス（確認）*</label>
            <div class="col-md-4">
              <input id="mail_conform" name="mail_conform" type="text" placeholder="xxxx@example.com" required="" class="form-control input-md">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-md-4 control-label">希望のパスワード*</label>
            <div class="col-md-4">
              <input id="password" name="password" type="password" placeholder="" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Password input-->
          <div class="form-group">
            <label for="password_confirm" class="col-md-4 control-label">希望のパスワード（確認）</label>
            <div class="col-md-4">
              <input id="password_confirm" name="password_confirm" type="password" placeholder="" required="" class="form-control input-md">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-4 col-md-offset-4">
              <button class="btn btn-default btn-lg">この住所に郵送する</button>
            </div>
          </div>
        </fieldset>
      </form>
    </main>
    <footer>
      <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
    </footer>
  </body>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60010528-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/iscroll/build/iscroll.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="bower_components/drawer/dist/js/jquery.drawer.js"></script>
  <script src="scripts/jquery.flatheights.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</html>

_dev/jade/shipping.jade
extend _template/_angkyut_ssl

block content_block
  h3 登録した住所
  p 〒271-0068
  p 千葉県 松戸市古ケ崎3-3276-6
  p 菊地武志
  button.btn.btn-default.btn-lg 
    | この住所に送る
  
  h3 郵送する住所を別途入力する
  form.form-horizontal
    fieldset
      // Form Name
      .form-group
        label.col-sm-4.control-label お名前
        .col-sm-2
          input.form-control(type="text", placeholder="姓")
        .col-sm-2
          input.form-control(type="text", placeholder="名")
      .form-group
        label.col-sm-4.control-label 郵便番号
        .col-sm-2
          input.form-control(type="number", placeholder="000-0000")
        .col-sm-2
          button.btn.btn-default.btn-sm 郵便番号から住所を検索

      // Text input
      .form-group
        label.col-md-4.control-label(for='address_ prefecture') 住所：都道府県*
        .col-md-2
          select#data_large_area_id.form-control(name='data[large_area_id]')
            option(value='13') 東京都
            option(value='14') 神奈川県
            option(value='11') 埼玉県
            option(value='1') 北海道
            option(value='12') 千葉県
            option(value='2') 青森県
            option(value='3') 岩手県
            option(value='4') 宮城県
            option(value='5') 秋田県
            option(value='6') 山形県
            option(value='7') 福島県
            option(value='8') 茨城県
            option(value='9') 栃木県
            option(value='10') 群馬県
            option(value='15') 新潟県
            option(value='16') 富山県
            option(value='17') 石川県
            option(value='18') 福井県
            option(value='19') 山梨県
            option(value='20') 長野県
            option(value='21') 岐阜県
            option(value='22') 静岡県
            option(value='23') 愛知県
            option(value='24') 三重県
            option(value='25') 滋賀県
            option(value='26') 京都府
            option(value='27') 大阪府
            option(value='28') 兵庫県
            option(value='29') 奈良県
            option(value='30') 和歌山県
            option(value='31') 鳥取県
            option(value='32') 島根県
            option(value='33') 岡山県
            option(value='34') 広島県
            option(value='35') 山口県
            option(value='36') 徳島県
            option(value='37') 香川県
            option(value='38') 愛媛県
            option(value='39') 高知県
            option(value='40') 福岡県
            option(value='41') 佐賀県
            option(value='42') 長崎県
            option(value='43') 熊本県
            option(value='44') 大分県
            option(value='45') 宮崎県
            option(value='46') 鹿児島県
            option(value='47') 沖縄県
      // Text input
      .form-group
        label.col-md-4.control-label(for='address_city') 住所：市区群*
        .col-md-4
          input#address_city.form-control.input-md(name='address_city', type='text', placeholder='例：千代田区', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='address_town') 住所：町村番地・ビル名*
        .col-md-4
          input#address_town.form-control.input-md(name='address_town', type='text', placeholder='神田神保町1-2-3○○○ビル', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='phone') 電話番号*
        .col-md-4
          input#phone.form-control.input-md(name='phone', type='text', placeholder='000-0000-0000', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='mail') メールアドレス*
        .col-md-4
          input#mail.form-control.input-md(name='mail', type='text', placeholder='xxxx@example.com', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='mail_conform') メールアドレス（確認）*
        .col-md-4
          input#mail_conform.form-control.input-md(name='mail_conform', type='text', placeholder='xxxx@example.com', required='')
      .form-group
        label.col-md-4.control-label(for='password') 希望のパスワード*
        .col-md-4
          input#password.form-control.input-md(name='password', type='password', placeholder='', required='')
      // Password input
      .form-group
        label.col-md-4.control-label(for='password_confirm') 希望のパスワード（確認）
        .col-md-4
          input#password_confirm.form-control.input-md(name='password_confirm', type='password', placeholder='', required='')
      .form-group
        .col-md-4.col-md-offset-4
          button.btn.btn-default.btn-lg この住所に郵送する
            
