signup.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="bower_components/drawer/dist/css/drawer.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <header id="HEADER" class="ssl">
      <ul class="nav nav-pills pull-right">
        <li><a href="#"> <span class="glyphicon glyphicon-user"></span>&nbsp;苗字名前様 300P</a></li>
        <li><a href="cart.html"> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;3点 &yen;5,000</a></li>
      </ul>
      <h3 class="text-muted"><a href="top.html"><img src="images/logo_angkyut_white.svg" height="20"/></a></h3>
    </header>
    <main id="CONTENTS" class="container">
      <p>会員情報をご送信いただくと、お客さまにメールが届きます。</p>
      <p>メールに記載のURLにアクセスしていただき会員登録の手続きが完了となります。</p>
      <form class="form-horizontal">
        <fieldset>
          <!-- Form Name-->
          <legend>会員登録</legend>
          <div class="form-group">
            <label class="col-sm-4 control-label">お名前</label>
            <div class="col-sm-2">
              <input type="text" placeholder="姓" class="form-control">
            </div>
            <div class="col-sm-2">
              <input type="text" placeholder="名" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">お名前（フリガナ）</label>
            <div class="col-sm-2">
              <input type="text" placeholder="セイ" class="form-control">
            </div>
            <div class="col-sm-2">
              <input type="text" placeholder="メイ" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">郵便番号</label>
            <div class="col-sm-2">
              <input type="number" placeholder="000-0000" class="form-control">
            </div>
            <div class="col-sm-2">
              <button class="btn btn-default btn-sm">郵便番号から住所を検索</button>
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="address_ prefecture" class="col-md-4 control-label">住所：都道府県*</label>
            <div class="col-md-2">
              <select id="data_large_area_id" name="data[large_area_id]" class="form-control">
                <option value="13">東京都</option>
                <option value="14">神奈川県</option>
                <option value="11">埼玉県</option>
                <option value="1">北海道</option>
                <option value="12">千葉県</option>
                <option value="2">青森県</option>
                <option value="3">岩手県</option>
                <option value="4">宮城県</option>
                <option value="5">秋田県</option>
                <option value="6">山形県</option>
                <option value="7">福島県</option>
                <option value="8">茨城県</option>
                <option value="9">栃木県</option>
                <option value="10">群馬県</option>
                <option value="15">新潟県</option>
                <option value="16">富山県</option>
                <option value="17">石川県</option>
                <option value="18">福井県</option>
                <option value="19">山梨県</option>
                <option value="20">長野県</option>
                <option value="21">岐阜県</option>
                <option value="22">静岡県</option>
                <option value="23">愛知県</option>
                <option value="24">三重県</option>
                <option value="25">滋賀県</option>
                <option value="26">京都府</option>
                <option value="27">大阪府</option>
                <option value="28">兵庫県</option>
                <option value="29">奈良県</option>
                <option value="30">和歌山県</option>
                <option value="31">鳥取県</option>
                <option value="32">島根県</option>
                <option value="33">岡山県</option>
                <option value="34">広島県</option>
                <option value="35">山口県</option>
                <option value="36">徳島県</option>
                <option value="37">香川県</option>
                <option value="38">愛媛県</option>
                <option value="39">高知県</option>
                <option value="40">福岡県</option>
                <option value="41">佐賀県</option>
                <option value="42">長崎県</option>
                <option value="43">熊本県</option>
                <option value="44">大分県</option>
                <option value="45">宮崎県</option>
                <option value="46">鹿児島県</option>
                <option value="47">沖縄県</option>
              </select>
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="address_city" class="col-md-4 control-label">住所：市区群*</label>
            <div class="col-md-4">
              <input id="address_city" name="address_city" type="text" placeholder="例：千代田区" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="address_town" class="col-md-4 control-label">住所：町村番地・ビル名*</label>
            <div class="col-md-4">
              <input id="address_town" name="address_town" type="text" placeholder="神田神保町1-2-3○○○ビル" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="phone" class="col-md-4 control-label">電話番号*</label>
            <div class="col-md-4">
              <input id="phone" name="phone" type="text" placeholder="000-0000-0000" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="fax" class="col-md-4 control-label">FAX番号</label>
            <div class="col-md-4">
              <input id="fax" name="fax" type="text" placeholder="000-0000-0000" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="mail" class="col-md-4 control-label">メールアドレス*</label>
            <div class="col-md-4">
              <input id="mail" name="mail" type="text" placeholder="xxxx@example.com" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="mail_conform" class="col-md-4 control-label">メールアドレス（確認）*</label>
            <div class="col-md-4">
              <input id="mail_conform" name="mail_conform" type="text" placeholder="xxxx@example.com" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Multiple Radios (inline)-->
          <div class="form-group">
            <label for="sex" class="col-md-4 control-label">性別*</label>
            <div class="col-md-4">
              <label for="sex-0" class="radio-inline">
                <input id="sex-0" type="radio" name="sex" value="man" checked="checked">      男
              </label>
              <label for="sex-1" class="radio-inline">
                <input id="sex-1" type="radio" name="sex" value="woman">      女
              </label>
            </div>
          </div>
          <!-- Select Basic-->
          <div class="form-group">
            <label for="job" class="col-md-4 control-label">職業</label>
            <div class="col-md-4">
              <select id="data_job_id" name="data[job_id]" class="form-control">
                <option value="1">公務員</option>
                <option value="2">コンサルタント</option>
                <option value="3">コンピュータ関連技術職</option>
                <option value="4">コンピュータ関連以外の技術職</option>
                <option value="5">金融関係</option>
                <option value="6">医師</option>
                <option value="7">弁護士</option>
                <option value="8">総務・人事・事務</option>
                <option value="9">営業・販売</option>
                <option value="10">研究・開発</option>
                <option value="11">広報・宣伝</option>
                <option value="12">企画・マーケティング</option>
                <option value="13">デザイン関係</option>
                <option value="14">会社経営・役員</option>
                <option value="15">出版・マスコミ関係</option>
                <option value="16">学生・フリーター</option>
                <option value="17">主婦</option>
                <option value="18">その他</option>
                <option value="19">不明</option>
              </select>
            </div>
          </div>
          <!-- Select Basic-->
          <div class="form-group">
            <label for="born" class="col-md-4 control-label">生年月日</label>
            <div class="col-md-4">
              <select id="data_birthday_1i" name="data[birthday(1i)]" class="form-control inline">
                <option value="1925">1925</option>
                <option value="1926">1926</option>
                <option value="1927">1927</option>
                <option value="1928">1928</option>
                <option value="1929">1929</option>
                <option value="1930">1930</option>
                <option value="1931">1931</option>
                <option value="1932">1932</option>
                <option value="1933">1933</option>
                <option value="1934">1934</option>
                <option value="1935">1935</option>
                <option value="1936">1936</option>
                <option value="1937">1937</option>
                <option value="1938">1938</option>
                <option value="1939">1939</option>
                <option value="1940">1940</option>
                <option value="1941">1941</option>
                <option value="1942">1942</option>
                <option value="1943">1943</option>
                <option value="1944">1944</option>
                <option value="1945">1945</option>
                <option value="1946">1946</option>
                <option value="1947">1947</option>
                <option value="1948">1948</option>
                <option value="1949">1949</option>
                <option value="1950">1950</option>
                <option value="1951">1951</option>
                <option value="1952">1952</option>
                <option value="1953">1953</option>
                <option value="1954">1954</option>
                <option value="1955">1955</option>
                <option value="1956">1956</option>
                <option value="1957">1957</option>
                <option value="1958">1958</option>
                <option value="1959">1959</option>
                <option value="1960">1960</option>
                <option value="1961">1961</option>
                <option value="1962">1962</option>
                <option value="1963">1963</option>
                <option value="1964">1964</option>
                <option value="1965">1965</option>
                <option value="1966">1966</option>
                <option value="1967">1967</option>
                <option value="1968">1968</option>
                <option value="1969">1969</option>
                <option value="1970">1970</option>
                <option value="1971">1971</option>
                <option value="1972">1972</option>
                <option value="1973">1973</option>
                <option value="1974">1974</option>
                <option value="1975">1975</option>
                <option value="1976">1976</option>
                <option value="1977">1977</option>
                <option value="1978">1978</option>
                <option value="1979">1979</option>
                <option value="1980" selected="selected">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
                <option value="1985">1985</option>
                <option value="1986">1986</option>
                <option value="1987">1987</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
              </select>年&nbsp;
              <select id="data_birthday_2i" name="data[birthday(2i)]" class="form-control inline">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>月&nbsp;
              <select id="data_birthday_3i" name="data[birthday(3i)]" class="form-control inline">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>日&nbsp;
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label for="loginid" class="col-md-4 control-label">ログインID</label>
            <div class="col-md-4">
              <input id="loginid" name="loginid" type="text" placeholder="" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Password input-->
          <div class="form-group">
            <label for="password" class="col-md-4 control-label">希望のパスワード*</label>
            <div class="col-md-4">
              <input id="password" name="password" type="password" placeholder="" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Password input-->
          <div class="form-group">
            <label for="password_confirm" class="col-md-4 control-label">希望のパスワード（確認）</label>
            <div class="col-md-4">
              <input id="password_confirm" name="password_confirm" type="password" placeholder="" required="" class="form-control input-md">
            </div>
          </div>
          <!-- Multiple Radios (inline)-->
          <div class="form-group">
            <label for="magazine" class="col-md-4 control-label">メールマガジン・ダイレクトメール・電話の送付について*</label>
            <div class="col-md-4">
              <label for="magazine-0" class="radio-inline">
                <input id="magazine-0" type="radio" name="magazine" value="1" checked="checked">      配信を希望する
              </label>
              <label for="magazine-1" class="radio-inline">
                <input id="magazine-1" type="radio" name="magazine" value="2">      配信を希望しない
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-4 col-md-offset-4">
              <button class="btn btn-default btn-lg">次へ</button>
            </div>
          </div>
        </fieldset>
      </form>
    </main>
    <footer>
      <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
    </footer>
  </body>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60010528-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/iscroll/build/iscroll.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="bower_components/drawer/dist/js/jquery.drawer.js"></script>
  <script src="scripts/jquery.flatheights.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</html>

_dev/jade/signup.jade
extend _template/_angkyut_ssl

block content_block
  p 会員情報をご送信いただくと、お客さまにメールが届きます。
  p メールに記載のURLにアクセスしていただき会員登録の手続きが完了となります。
  form.form-horizontal
    fieldset
      // Form Name
      legend 会員登録
      .form-group
        label.col-sm-4.control-label お名前
        .col-sm-2
          input.form-control(type="text", placeholder="姓")
        .col-sm-2
          input.form-control(type="text", placeholder="名")
      .form-group
        label.col-sm-4.control-label お名前（フリガナ）
        .col-sm-2
          input.form-control(type="text", placeholder="セイ")
        .col-sm-2
          input.form-control(type="text", placeholder="メイ")
      .form-group
        label.col-sm-4.control-label 郵便番号
        .col-sm-2
          input.form-control(type="number", placeholder="000-0000")
        .col-sm-2
          button.btn.btn-default.btn-sm 郵便番号から住所を検索

      // Text input
      .form-group
        label.col-md-4.control-label(for='address_ prefecture') 住所：都道府県*
        .col-md-2
          select#data_large_area_id.form-control(name='data[large_area_id]')
            option(value='13') 東京都
            option(value='14') 神奈川県
            option(value='11') 埼玉県
            option(value='1') 北海道
            option(value='12') 千葉県
            option(value='2') 青森県
            option(value='3') 岩手県
            option(value='4') 宮城県
            option(value='5') 秋田県
            option(value='6') 山形県
            option(value='7') 福島県
            option(value='8') 茨城県
            option(value='9') 栃木県
            option(value='10') 群馬県
            option(value='15') 新潟県
            option(value='16') 富山県
            option(value='17') 石川県
            option(value='18') 福井県
            option(value='19') 山梨県
            option(value='20') 長野県
            option(value='21') 岐阜県
            option(value='22') 静岡県
            option(value='23') 愛知県
            option(value='24') 三重県
            option(value='25') 滋賀県
            option(value='26') 京都府
            option(value='27') 大阪府
            option(value='28') 兵庫県
            option(value='29') 奈良県
            option(value='30') 和歌山県
            option(value='31') 鳥取県
            option(value='32') 島根県
            option(value='33') 岡山県
            option(value='34') 広島県
            option(value='35') 山口県
            option(value='36') 徳島県
            option(value='37') 香川県
            option(value='38') 愛媛県
            option(value='39') 高知県
            option(value='40') 福岡県
            option(value='41') 佐賀県
            option(value='42') 長崎県
            option(value='43') 熊本県
            option(value='44') 大分県
            option(value='45') 宮崎県
            option(value='46') 鹿児島県
            option(value='47') 沖縄県
      // Text input
      .form-group
        label.col-md-4.control-label(for='address_city') 住所：市区群*
        .col-md-4
          input#address_city.form-control.input-md(name='address_city', type='text', placeholder='例：千代田区', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='address_town') 住所：町村番地・ビル名*
        .col-md-4
          input#address_town.form-control.input-md(name='address_town', type='text', placeholder='神田神保町1-2-3○○○ビル', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='phone') 電話番号*
        .col-md-4
          input#phone.form-control.input-md(name='phone', type='text', placeholder='000-0000-0000', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='fax') FAX番号
        .col-md-4
          input#fax.form-control.input-md(name='fax', type='text', placeholder='000-0000-0000')
      // Text input
      .form-group
        label.col-md-4.control-label(for='mail') メールアドレス*
        .col-md-4
          input#mail.form-control.input-md(name='mail', type='text', placeholder='xxxx@example.com', required='')
      // Text input
      .form-group
        label.col-md-4.control-label(for='mail_conform') メールアドレス（確認）*
        .col-md-4
          input#mail_conform.form-control.input-md(name='mail_conform', type='text', placeholder='xxxx@example.com', required='')
      // Multiple Radios (inline)
      .form-group
        label.col-md-4.control-label(for='sex') 性別*
        .col-md-4
          label.radio-inline(for='sex-0')
            input#sex-0(type='radio', name='sex', value='man', checked='checked')
            |       男
          label.radio-inline(for='sex-1')
            input#sex-1(type='radio', name='sex', value='woman')
            |       女
      // Select Basic
      .form-group
        label.col-md-4.control-label(for='job') 職業
        .col-md-4
          select#data_job_id.form-control(name='data[job_id]')
            option(value='1') 公務員
            option(value='2') コンサルタント
            option(value='3') コンピュータ関連技術職
            option(value='4') コンピュータ関連以外の技術職
            option(value='5') 金融関係
            option(value='6') 医師
            option(value='7') 弁護士
            option(value='8') 総務・人事・事務
            option(value='9') 営業・販売
            option(value='10') 研究・開発
            option(value='11') 広報・宣伝
            option(value='12') 企画・マーケティング
            option(value='13') デザイン関係
            option(value='14') 会社経営・役員
            option(value='15') 出版・マスコミ関係
            option(value='16') 学生・フリーター
            option(value='17') 主婦
            option(value='18') その他
            option(value='19') 不明
      // Select Basic
      .form-group
        label.col-md-4.control-label(for='born') 生年月日
        .col-md-4
          select#data_birthday_1i.form-control.inline(name='data[birthday(1i)]')
            option(value='1925') 1925
            option(value='1926') 1926
            option(value='1927') 1927
            option(value='1928') 1928
            option(value='1929') 1929
            option(value='1930') 1930
            option(value='1931') 1931
            option(value='1932') 1932
            option(value='1933') 1933
            option(value='1934') 1934
            option(value='1935') 1935
            option(value='1936') 1936
            option(value='1937') 1937
            option(value='1938') 1938
            option(value='1939') 1939
            option(value='1940') 1940
            option(value='1941') 1941
            option(value='1942') 1942
            option(value='1943') 1943
            option(value='1944') 1944
            option(value='1945') 1945
            option(value='1946') 1946
            option(value='1947') 1947
            option(value='1948') 1948
            option(value='1949') 1949
            option(value='1950') 1950
            option(value='1951') 1951
            option(value='1952') 1952
            option(value='1953') 1953
            option(value='1954') 1954
            option(value='1955') 1955
            option(value='1956') 1956
            option(value='1957') 1957
            option(value='1958') 1958
            option(value='1959') 1959
            option(value='1960') 1960
            option(value='1961') 1961
            option(value='1962') 1962
            option(value='1963') 1963
            option(value='1964') 1964
            option(value='1965') 1965
            option(value='1966') 1966
            option(value='1967') 1967
            option(value='1968') 1968
            option(value='1969') 1969
            option(value='1970') 1970
            option(value='1971') 1971
            option(value='1972') 1972
            option(value='1973') 1973
            option(value='1974') 1974
            option(value='1975') 1975
            option(value='1976') 1976
            option(value='1977') 1977
            option(value='1978') 1978
            option(value='1979') 1979
            option(value='1980', selected='selected') 1980
            option(value='1981') 1981
            option(value='1982') 1982
            option(value='1983') 1983
            option(value='1984') 1984
            option(value='1985') 1985
            option(value='1986') 1986
            option(value='1987') 1987
            option(value='1988') 1988
            option(value='1989') 1989
            option(value='1990') 1990
            option(value='1991') 1991
            option(value='1992') 1992
            option(value='1993') 1993
            option(value='1994') 1994
            option(value='1995') 1995
            option(value='1996') 1996
            option(value='1997') 1997
            option(value='1998') 1998
            option(value='1999') 1999
            option(value='2000') 2000
            option(value='2001') 2001
            option(value='2002') 2002
            option(value='2003') 2003
            option(value='2004') 2004
            option(value='2005') 2005
          | 年&nbsp;
          select#data_birthday_2i.form-control.inline(name='data[birthday(2i)]')
            option(value='1', selected='selected') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            option(value='6') 6
            option(value='7') 7
            option(value='8') 8
            option(value='9') 9
            option(value='10') 10
            option(value='11') 11
            option(value='12') 12
          | 月&nbsp;
          select#data_birthday_3i.form-control.inline(name='data[birthday(3i)]')
            option(value='1', selected='selected') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            option(value='6') 6
            option(value='7') 7
            option(value='8') 8
            option(value='9') 9
            option(value='10') 10
            option(value='11') 11
            option(value='12') 12
            option(value='13') 13
            option(value='14') 14
            option(value='15') 15
            option(value='16') 16
            option(value='17') 17
            option(value='18') 18
            option(value='19') 19
            option(value='20') 20
            option(value='21') 21
            option(value='22') 22
            option(value='23') 23
            option(value='24') 24
            option(value='25') 25
            option(value='26') 26
            option(value='27') 27
            option(value='28') 28
            option(value='29') 29
            option(value='30') 30
            option(value='31') 31
          | 日&nbsp;
      // Text input
      .form-group
        label.col-md-4.control-label(for='loginid') ログインID
        .col-md-4
          input#loginid.form-control.input-md(name='loginid', type='text', placeholder='', required='')
      // Password input
      .form-group
        label.col-md-4.control-label(for='password') 希望のパスワード*
        .col-md-4
          input#password.form-control.input-md(name='password', type='password', placeholder='', required='')
      // Password input
      .form-group
        label.col-md-4.control-label(for='password_confirm') 希望のパスワード（確認）
        .col-md-4
          input#password_confirm.form-control.input-md(name='password_confirm', type='password', placeholder='', required='')
      // Multiple Radios (inline)
      .form-group
        label.col-md-4.control-label(for='magazine') メールマガジン・ダイレクトメール・電話の送付について*
        .col-md-4
          label.radio-inline(for='magazine-0')
            input#magazine-0(type='radio', name='magazine', value='1', checked='checked')
            |       配信を希望する
          label.radio-inline(for='magazine-1')
            input#magazine-1(type='radio', name='magazine', value='2')
            |       配信を希望しない
      .form-group
        .col-md-4.col-md-offset-4
          button.btn.btn-default.btn-lg 次へ
            
