_dev/jade/story.jade
extend _template/_angkyut

block content_block
    
  .row
    .col-md-8
      h1
        | 作り手たちはフィリピンの３地域に生活する貧困層の人々です。
      
      .row
        .col-md-6
          h2 マニラ－ケソン市パヤタス
          p 巨大なゴミ山を中心に不法滞在者の集まる地域。
          p ゴミの換金、乗合バスや自転車の運転手、露天商、無職の人等がいます。
          p （現地協働団体）
          p 「パヤタス・ペアレンツ・アソシエーション」
          p 地域のお母さん・お父さんたちの集まり。自立支援事業では、伝統的な編技術や折紙技術を取り入れ魅力的な製品を生み出しています。
          p 未就学児のための無償教育を行う「パーララン・パンタオ」を応援しています。
        .col-md-6
          img(src='http://angkyut.com/_src/sc1866/4729.jpg')
      
      .row
        .col-md-6
          h2 ネグロス－西ネグロス州シライ市
          p 「砂糖の島」と呼ばれるように、ネグロス島はさとうきびを始めとした農業が盛んで、自然豊かな島です。その一方で、農村部も都市部近郊でも貨幣収入の機会が少なくなっています。
          p （現地協働団体）「タレレス　デ　ナザレ」
          p 仕事と祈りにより最貧困層の女性たちが人としての尊厳を回復し社会復帰を目指す事業を行っています。
          p マングローブの森再生事業を行う「NGO IKAW AKO」を応援。
        .col-md-6
          img(src='http://angkyut.com/_src/sc1864/448.jpg')

      .row
        .col-md-6
          h2 セブ州－タリサイ市
          p セブ市より車で30分程南下したタリサイ市の貧しい漁村や山間部地域。主に漁業や日雇い労働で不安定な生活を送る。
          p （協働団体）ブリッジオブライフ
          p 若い牧師がコミュニティリーダーとなり、貧しい人々のための草の根の自助組織を作りました。教育の機会提供や栄養食配給、生活向上事業、緊急支援事業などを運営。        .col-md-6
        .col-md-6
          img(src='http://angkyut.com/_src/sc1867/dscf3345.jpg')
      .row
        .col-md-6
          h2 ハロハロのサポートする人々
          p 1日1.25$ 以下/1人で生活する貧困レベルにおかれる人々です。
          p 例1）セブのラダ家族
          p お父さん：タクシードライバー
          p お母さん：駄菓子屋
          p 5人が生活(父・母・息子3人) →1人あたり1日120円で生活
          
          p 例2）マニラのドネール家族
          p 母子家庭で家政婦をする祖母からの仕送りで生活。
          p 食事は地域の食料配給頼り。電気はなくガスの火で生活。
          p 1ヶ月の収入 約8,000円
          p 5人が生活（母・息子・娘）→ 1人あたり1日53円
        .col-md-6
          img(src='http://angkyut.com/_src/sc1869/cimg4618.jpg')


    .col-md-4
      +about_navi

story.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css({.tmp,app}) /css/main.css-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <title>AngKyut</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">AngKyutについて</a></li>
          <li><a href="#">ご利用ガイド</a></li>
          <li><a href="#">製品ラインナップ</a></li>
          <li><a href="#">会員登録</a></li>
        </ul>
        <h3 class="text-muted"><a href="#"><img src="images/logo_angkyut.svg" width="150"/></a></h3>
      </header>
      <main id="CONTENTS">
        <div class="row">
          <div class="col-md-8">
            <h1>作り手たちはフィリピンの３地域に生活する貧困層の人々です。</h1>
            <div class="row">
              <div class="col-md-6">
                <h2>マニラ－ケソン市パヤタス</h2>
                <p>巨大なゴミ山を中心に不法滞在者の集まる地域。</p>
                <p>ゴミの換金、乗合バスや自転車の運転手、露天商、無職の人等がいます。</p>
                <p>（現地協働団体）</p>
                <p>「パヤタス・ペアレンツ・アソシエーション」</p>
                <p>地域のお母さん・お父さんたちの集まり。自立支援事業では、伝統的な編技術や折紙技術を取り入れ魅力的な製品を生み出しています。</p>
                <p>未就学児のための無償教育を行う「パーララン・パンタオ」を応援しています。</p>
              </div>
              <div class="col-md-6"><img src="http://angkyut.com/_src/sc1866/4729.jpg"></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h2>ネグロス－西ネグロス州シライ市</h2>
                <p>「砂糖の島」と呼ばれるように、ネグロス島はさとうきびを始めとした農業が盛んで、自然豊かな島です。その一方で、農村部も都市部近郊でも貨幣収入の機会が少なくなっています。</p>
                <p>（現地協働団体）「タレレス　デ　ナザレ」</p>
                <p>仕事と祈りにより最貧困層の女性たちが人としての尊厳を回復し社会復帰を目指す事業を行っています。</p>
                <p>マングローブの森再生事業を行う「NGO IKAW AKO」を応援。</p>
              </div>
              <div class="col-md-6"><img src="http://angkyut.com/_src/sc1864/448.jpg"></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h2>セブ州－タリサイ市</h2>
                <p>セブ市より車で30分程南下したタリサイ市の貧しい漁村や山間部地域。主に漁業や日雇い労働で不安定な生活を送る。</p>
                <p>（協働団体）ブリッジオブライフ</p>
                <p>若い牧師がコミュニティリーダーとなり、貧しい人々のための草の根の自助組織を作りました。教育の機会提供や栄養食配給、生活向上事業、緊急支援事業などを運営。        .col-md-6</p>
              </div>
              <div class="col-md-6"><img src="http://angkyut.com/_src/sc1867/dscf3345.jpg"></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h2>ハロハロのサポートする人々</h2>
                <p>1日1.25$ 以下/1人で生活する貧困レベルにおかれる人々です。</p>
                <p>例1）セブのラダ家族</p>
                <p>お父さん：タクシードライバー</p>
                <p>お母さん：駄菓子屋</p>
                <p>5人が生活(父・母・息子3人) →1人あたり1日120円で生活</p>
                <p>例2）マニラのドネール家族</p>
                <p>母子家庭で家政婦をする祖母からの仕送りで生活。</p>
                <p>食事は地域の食料配給頼り。電気はなくガスの火で生活。</p>
                <p>1ヶ月の収入 約8,000円</p>
                <p>5人が生活（母・息子・娘）→ 1人あたり1日53円</p>
              </div>
              <div class="col-md-6"><img src="http://angkyut.com/_src/sc1869/cimg4618.jpg"></div>
            </div>
          </div>
          <div class="col-md-4">
            <ul>
              <li><a href="#">AngKyutについて</a></li>
              <li><a href="#">作りたちの物語</a></li>
              <li><a href="#">社会への貢献について</a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">AngKyutについて</a></h4>
            <ul>
              <li><a href="#">作りたちの物語</a></li>
              <li><a href="#">社会への貢献について</a></li>
              <li><a href="http://www.npohalohalo.org/" target="_blank">特定非営利活動法人ハロハロ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">製品ラインナップ</a></h4>
            <ul>
              <li><a href="#">Trashion by.FrancisSollano</a></li>
              <li><a href="#">クラッチ</a></li>
              <li><a href="#">オリガミ</a></li>
              <li><a href="#">サッキュート</a></li>
              <li><a href="#">ランチバッグ</a></li>
              <li><a href="#">クーラーバッグ(保冷温)</a></li>
              <li><a href="#">バッグインバッグ</a></li>
              <li><a href="#">ポーチ</a></li>
              <li><a href="#">ペンケース</a></li>
              <li><a href="#">PCケース(ノート)</a></li>
              <li><a href="#">PCバッグ</a></li>
              <li><a href="#">ブックカバー</a></li>
              <li><a href="#">パスポートケース</a></li>
              <li><a href="#">コインケース</a></li>
              <li><a href="#">カードケース</a></li>
              <li><a href="#">キーカバー</a></li>
              <li><a href="#">ポケットティッシュケース</a></li>
              <li><a href="#">フェアトレードボーイ</a></li>
              <li><a href="#">SALE　-セール-</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><a href="#">会員登録</a></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <ul>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">ご利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">特定商取引法に基づく表示</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright"><small>Copyright 特定非営利活動法人ハロハロ. All Rights Reserved.</small></p>
      </footer>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60010528-1', 'auto');
        ga('send', 'pageview');
        
      </script>
      <!-- build:js scripts/vendor.js-->
      <!-- bower:js-->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower-->
      <!-- endbuild-->
      <!-- build:js scripts/plugins.js-->
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild-->
      <!-- build:js scripts/main.js-->
      <script src="scripts/jquery.flatheights.js"></script>
      <script src="scripts/main.js"></script>
      <!-- endbuild-->
    </div>
  </body>
</html>
